{
  "name": "pkg-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pkg-2": "https://github.com/owljs/pkg-2.git#v1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
